{
  "compilerOptions": {
    // Node.js runtime and emitted ESM
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["node"],

    // Compile TypeScript sources to JavaScript for Node.js
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
